res/deploy/r2dm.yml (before)
type: release
name: dm_deploy
version: 0.1
description: Data Management Services
ion: 0.0.1
apps:
  ##################################
  # CORE SERVICES
  # Bootstrap processes perform initializations
  ##################################

  - name: event_persister
    processapp: [event_persister, ion.processes.event.event_persister, EventPersister]
    bootlevel: 1

  - name: bootstrapper1
    processapp: [bootstrapper1, ion.processes.bootstrap.bootstrapper, Bootstrapper]
    bootlevel: 2
    config:
      bootstrap_plugins:
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_core, BootstrapCore]

  - name: resource_registry
    processapp: [resource_registry, ion.services.coi.resource_registry_service, ResourceRegistryService]
    bootlevel: 5

  - name: directory
    processapp: [directory, ion.services.coi.directory_service, DirectoryService]
    bootlevel: 8

  - name: identity_management
    processapp: [identity_management, ion.services.coi.identity_management_service, IdentityManagementService]
    bootlevel: 8

  - name: policy_management
    processapp: [policy_management, ion.services.coi.policy_management_service, PolicyManagementService]
    bootlevel: 8

  - name: exchange_management
    processapp: [exchange_management, ion.services.coi.exchange_management_service, ExchangeManagementService]
    bootlevel: 8

  - name: org_management
    processapp: [org_management, ion.services.coi.org_management_service, OrgManagementService]
    bootlevel: 8

  - name: bootstrapper2
    processapp: [bootstrapper2, ion.processes.bootstrap.bootstrapper, Bootstrapper]
    bootlevel: 9
    config:
      bootstrap_plugins:
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_org, BootstrapOrg]
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_exchange, BootstrapExchange]


  ##################################
  # HIGHER LEVEL SERVICES
  ##################################

  - name: process_dispatcher
    processapp: [process_dispatcher, ion.services.cei.process_dispatcher_service, ProcessDispatcherService]
    bootlevel: 10



  #### DM Services
  - name: pubsub_management
    processapp: [pubsub_management, ion.services.dm.distribution.pubsub_management_service, PubsubManagementService]
    bootlevel: 10

  - name: dataset_management
    processapp: [dataset_management, ion.services.dm.inventory.dataset_management_service, DatasetManagementService]
    bootlevel: 10

  - name: ingestion_management
    processapp: [ingestion_management, ion.services.dm.ingestion.ingestion_management_service, IngestionManagementService]
    bootlevel: 10

  - name: data_retriever
    processapp: [data_retriever, ion.services.dm.inventory.data_retriever_service, DataRetrieverService]
    bootlevel: 10

  - name: index_management
    processapp: [index_management, ion.services.dm.inventory.index_management_service, IndexManagementService]
    bootlevel: 10

  - name: user_notification
    processapp: [user_notification, ion.services.dm.presentation.user_notification_service, UserNotificationService]
    bootlevel: 10

#  - name: preservation_management
#    processapp: [preservation_management, ion.services.dm.preservation.preservation_management_service, PreservationManagementService]
#    bootlevel: 10

  - name: catalog_management
    processapp: [catalog_management, ion.services.dm.presentation.catalog_management_service, CatalogManagementService]
    bootlevel: 10

  - name: discovery
    processapp: [discovery, ion.services.dm.presentation.discovery_service, DiscoveryService]
    bootlevel: 10


  - name: bootstrapper3
    processapp: [bootstrapper3, ion.processes.bootstrap.bootstrapper, Bootstrapper]
    bootlevel: 20
    config:
      bootstrap_plugins:
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_process_dispatcher, BootstrapProcessDispatcher]
          config:
            bootstrap:
              processes:
                ingestion:
                  datastore_name: datasets
                  queue_name:     science_data.science_granule_ingestion
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_transform, BootstrapTransform]
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_index, BootstrapIndex]
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_ingestion, BootstrapIngestion]
          config:
            ingestion:
              exchange_point: science_data
              queues:
                - name: science_granule_ingestion
                  type: SCIDATA
                  datastore_name: datasets
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_service, BootstrapService]

  #The bootstrap for loading policy should be the final bootstrap process.
  - name: policy_bootstrap
    processapp: [policy_bootstrap, ion.processes.bootstrap.bootstrapper, Bootstrapper]
    bootlevel: 29
    config:
      bootstrap_plugins:
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_policy, BootstrapPolicy]

  # LAST SERVICE GATEWAY SERVICE
  - name: service_gateway
    processapp: [service_gateway, ion.services.coi.service_gateway_service, ServiceGatewayService]
    bootlevel: 30

res/deploy/r2dm.yml (after)
type: release
name: dm_deploy
version: 0.1
description: Data Management Services
ion: 0.0.1
apps:
  ##################################
  # CORE SERVICES
  # Bootstrap processes perform initializations
  ##################################

  - name: event_persister
    processapp: [event_persister, ion.processes.event.event_persister, EventPersister]
    bootlevel: 1

  - name: bootstrapper1
    processapp: [bootstrapper1, ion.processes.bootstrap.bootstrapper, Bootstrapper]
    bootlevel: 2
    config:
      bootstrap_plugins:
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_core, BootstrapCore]

  - name: resource_registry
    processapp: [resource_registry, ion.services.coi.resource_registry_service, ResourceRegistryService]
    bootlevel: 5

  - name: directory
    processapp: [directory, ion.services.coi.directory_service, DirectoryService]
    bootlevel: 8

  - name: identity_management
    processapp: [identity_management, ion.services.coi.identity_management_service, IdentityManagementService]
    bootlevel: 8

  - name: policy_management
    processapp: [policy_management, ion.services.coi.policy_management_service, PolicyManagementService]
    bootlevel: 8

  - name: exchange_management
    processapp: [exchange_management, ion.services.coi.exchange_management_service, ExchangeManagementService]
    bootlevel: 8

  - name: org_management
    processapp: [org_management, ion.services.coi.org_management_service, OrgManagementService]
    bootlevel: 8

  - name: bootstrapper2
    processapp: [bootstrapper2, ion.processes.bootstrap.bootstrapper, Bootstrapper]
    bootlevel: 9
    config:
      bootstrap_plugins:
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_org, BootstrapOrg]
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_exchange, BootstrapExchange]


  ##################################
  # HIGHER LEVEL SERVICES
  ##################################

  - name: process_dispatcher
    processapp: [process_dispatcher, ion.services.cei.process_dispatcher_service, ProcessDispatcherService]
    bootlevel: 10



  #### DM Services
  - name: pubsub_management
    processapp: [pubsub_management, ion.services.dm.distribution.pubsub_management_service, PubsubManagementService]
    bootlevel: 10

  - name: dataset_management
    processapp: [dataset_management, ion.services.dm.inventory.dataset_management_service, DatasetManagementService]
    bootlevel: 10

  - name: ingestion_management
    processapp: [ingestion_management, ion.services.dm.ingestion.ingestion_management_service, IngestionManagementService]
    bootlevel: 10

  - name: data_retriever
    processapp: [data_retriever, ion.services.dm.inventory.data_retriever_service, DataRetrieverService]
    bootlevel: 10

  - name: index_management
    processapp: [index_management, ion.services.dm.inventory.index_management_service, IndexManagementService]
    bootlevel: 10

  - name: user_notification
    processapp: [user_notification, ion.services.dm.presentation.user_notification_service, UserNotificationService]
    bootlevel: 10

  - name: catalog_management
    processapp: [catalog_management, ion.services.dm.presentation.catalog_management_service, CatalogManagementService]
    bootlevel: 10

  - name: discovery
    processapp: [discovery, ion.services.dm.presentation.discovery_service, DiscoveryService]
    bootlevel: 10


  - name: bootstrapper3
    processapp: [bootstrapper3, ion.processes.bootstrap.bootstrapper, Bootstrapper]
    bootlevel: 20
    config:
      bootstrap_plugins:
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_process_dispatcher, BootstrapProcessDispatcher]
          config:
            bootstrap:
              processes:
                ingestion:
                  datastore_name: datasets
                  queue_name:     science_data.science_granule_ingestion
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_transform, BootstrapTransform]
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_index, BootstrapIndex]
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_ingestion, BootstrapIngestion]
          config:
            ingestion:
              exchange_point: science_data
              queues:
                - name: science_granule_ingestion
                  type: SCIDATA
                  datastore_name: datasets
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_service, BootstrapService]

  #The bootstrap for loading policy should be the final bootstrap process.
  - name: policy_bootstrap
    processapp: [policy_bootstrap, ion.processes.bootstrap.bootstrapper, Bootstrapper]
    bootlevel: 29
    config:
      bootstrap_plugins:
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_policy, BootstrapPolicy]

  # LAST SERVICE GATEWAY SERVICE
  - name: service_gateway
    processapp: [service_gateway, ion.services.coi.service_gateway_service, ServiceGatewayService]
    bootlevel: 30

res/deploy/r2dm.yml (diff)
@@ -88,10 +88,6 @@ apps:
     processapp: [user_notification, ion.services.dm.presentation.user_notification_service, UserNotificationService]
     bootlevel: 10
 
-#  - name: preservation_management
-#    processapp: [preservation_management, ion.services.dm.preservation.preservation_management_service, PreservationManagementService]
-#    bootlevel: 10
-
   - name: catalog_management
     processapp: [catalog_management, ion.services.dm.presentation.catalog_management_service, CatalogManagementService]
     bootlevel: 10
