res/deploy/r2idk.yml (before)
type: release
name: r2idk
version: 0.2
description: Release 2 idk configuration
ion: 2.0
apps:
  ##################################
  # CORE SERVICES
  # Bootstrap processes perform initializations
  ##################################

  - name: event_persister
    processapp: [event_persister, ion.processes.event.event_persister, EventPersister]
    deploy:
      bootlevel: 1
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: bootstrapper1
    processapp: [bootstrapper1, ion.processes.bootstrap.bootstrapper, Bootstrapper]
    deploy:
      bootlevel: 2
    config:
      bootstrap_plugins:
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_core, BootstrapCore]

  - name: resource_registry
    processapp: [resource_registry, ion.services.coi.resource_registry_service, ResourceRegistryService]
    deploy:
      bootlevel: 5
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: directory
    processapp: [directory, ion.services.coi.directory_service, DirectoryService]
    deploy:
      bootlevel: 8
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: identity_management
    processapp: [identity_management, ion.services.coi.identity_management_service, IdentityManagementService]
    deploy:
      bootlevel: 8
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: policy_management
    processapp: [policy_management, ion.services.coi.policy_management_service, PolicyManagementService]
    deploy:
      bootlevel: 8
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: exchange_management
    processapp: [exchange_management, ion.services.coi.exchange_management_service, ExchangeManagementService]
    deploy:
      bootlevel: 8
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: org_management
    processapp: [org_management, ion.services.coi.org_management_service, OrgManagementService]
    deploy:
      bootlevel: 8
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1


  - name: bootstrapper2
    processapp: [bootstrapper2, ion.processes.bootstrap.bootstrapper, Bootstrapper]
    deploy:
      bootlevel: 9
    config:
      bootstrap_plugins:
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_org, BootstrapOrg]
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_exchange, BootstrapExchange]

  ##################################
  # HIGHER LEVEL SERVICES
  ##################################

  ##### COI SERVICES
  - name: agent_management
    processapp: [agent_management, ion.services.coi.agent_management_service, AgentManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

#  - name: conversation_management
#    processapp: [conversation_management, ion.services.coi.conversation_management_service, ConversationManagementService]
#    deploy:
#      bootlevel: 10

  - name: object_management
    processapp: [object_management, ion.services.coi.object_management_service, ObjectManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: resource_management
    processapp: [resource_management, ion.services.coi.resource_management_service, ResourceManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: service_management
    processapp: [service_management, ion.services.coi.service_management_service, ServiceManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1


  #### CEI Services

#  - name: epu_management
#    processapp: [epu_management, ion.services.cei.epu_management_service, EpuManagementService]
#    deploy:
#      bootlevel: 10

#  - name: execution_engine_management
#    processapp: [execution_engine_management, ion.services.cei.execution_engine_management_service, ExecutionEngineManagementService]
#    deploy:
#      bootlevel: 10

  - name: process_dispatcher
    processapp: [process_dispatcher, ion.services.cei.process_dispatcher_service, ProcessDispatcherService]
    deploy:
      include: False
      bootlevel: 10

# Scheduler service
# WARNING: This is a singleton and preserve_n shouldn't have a value higher than 1
  - name: scheduler
    processapp: [scheduler, ion.services.cei.scheduler_service, SchedulerService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1
#
#  - name: provisioner
#    processapp: [provisioner, ion.services.cei.provisioner_service, ProvisionerService]
#    deploy:
#      bootlevel: 10

  #### DM Services
  - name: dataset_management
    processapp: [dataset_management, ion.services.dm.inventory.dataset_management_service, DatasetManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: pubsub_management
    processapp: [pubsub_management, ion.services.dm.distribution.pubsub_management_service, PubsubManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1


  - name: ingestion_management
    processapp: [ingestion_management, ion.services.dm.ingestion.ingestion_management_service, IngestionManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: data_retriever
    processapp: [data_retriever, ion.services.dm.inventory.data_retriever_service, DataRetrieverService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: index_management
    processapp: [index_management, ion.services.dm.inventory.index_management_service, IndexManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: user_notification
    processapp: [user_notification, ion.services.dm.presentation.user_notification_service, UserNotificationService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: preservation_management
    processapp: [preservation_management, ion.services.dm.preservation.preservation_management_service, PreservationManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: catalog_management
    processapp: [catalog_management, ion.services.dm.presentation.catalog_management_service, CatalogManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: discovery
    processapp: [discovery, ion.services.dm.presentation.discovery_service, DiscoveryService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1


  ##### SA SERVICES
  - name: data_acquisition_management
    processapp: [data_acquisition_management, ion.services.sa.acquisition.data_acquisition_management_service, DataAcquisitionManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: data_product_management
    processapp: [data_product_management, ion.services.sa.product.data_product_management_service, DataProductManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: data_process_management
    processapp: [data_process_management, ion.services.sa.process.data_process_management_service, DataProcessManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: instrument_management
    processapp: [instrument_management, ion.services.sa.instrument.instrument_management_service, InstrumentManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: observatory_management
    processapp: [observatory_management, ion.services.sa.observatory.observatory_management_service, ObservatoryManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1


  ##### AS SERVICE
  - name: workflow_management
    processapp: [workflow_management, ion.services.ans.workflow_management_service, WorkflowManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: visualization_service
    description: Responsible managing visualization data
    version: 0.1
    processapp: [visualization_service, ion.services.ans.visualization_service, VisualizationService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1
    


  - name: bootstrapper3
    processapp: [bootstrapper3, ion.processes.bootstrap.bootstrapper, Bootstrapper]
    deploy:
      bootlevel: 20
    config:
      bootstrap_plugins:
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_process_dispatcher, BootstrapProcessDispatcher]
          config:
            bootstrap:
              processes:
                ingestion:
                  datastore_name: datasets
                  queue_name:     science_data.science_granule_ingestion
                  workers: 1
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_transform, BootstrapTransform]
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_index, BootstrapIndex]
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_ingestion, BootstrapIngestion]
          config:
            ingestion:
              exchange_point: science_data
              queues:
                - name: science_granule_ingestion
                  type: SCIDATA
                  datastore_name: datasets
                - name: binary_ingestion
                  type: BINARY
                  datastore_name: filesystem

        - plugin: [ion.processes.bootstrap.plugins.bootstrap_service, BootstrapService]


  - name: preload
    version: 0.1
    description: Preloader
    processapp: [preload, ion.processes.bootstrap.ion_loader, IONLoader]
    config:
      path: master
      op: load
      loadui: false
      #loadui: true
      #ui_path: res/preload/r2_ioc/ui_assets
      attachments: res/preload/r2_ioc/attachments
      scenario: BASE,BETA
      #categories: Constraint,Contact,User,Org,UserRole,CoordinateSystem,ParameterDefs,ParameterDictionary,StreamConfiguration,SensorModel,PlatformModel,InstrumentModel,Observatory,Subsite,PlatformSite,InstrumentSite,StreamDefinition,PlatformDevice,PlatformAgent,PlatformAgentInstance,InstrumentAgent,InstrumentDevice,SensorDevice,InstrumentAgentInstance,DataProduct,DataProcessDefinition,DataProcess,DataProductLink,Attachment,WorkflowDefinition,Workflow
      categories: InstrumentAgent,ParameterDefs,ParameterDictionary,StreamConfiguration,StreamDefinition

  # LAST SERVICE GATEWAY SERVICE
  #
  # Note the use of node_exclusive policy parameter. This is to prevent multiple
  # service gateway workers from being scheduled onto the same VM, because they
  # all attempt to bind the same port.
  - name: service_gateway
    processapp: [service_gateway, ion.services.coi.service_gateway_service, ServiceGatewayService]
    deploy:
      bootlevel: 30
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1
          node_exclusive: service_gateway

res/deploy/r2idk.yml (after)
type: release
name: r2idk
version: 0.2
description: Release 2 idk configuration
ion: 2.0
apps:
  ##################################
  # CORE SERVICES
  # Bootstrap processes perform initializations
  ##################################

  - name: event_persister
    processapp: [event_persister, ion.processes.event.event_persister, EventPersister]
    deploy:
      bootlevel: 1
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: bootstrapper1
    processapp: [bootstrapper1, ion.processes.bootstrap.bootstrapper, Bootstrapper]
    deploy:
      bootlevel: 2
    config:
      bootstrap_plugins:
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_core, BootstrapCore]

  - name: resource_registry
    processapp: [resource_registry, ion.services.coi.resource_registry_service, ResourceRegistryService]
    deploy:
      bootlevel: 5
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: directory
    processapp: [directory, ion.services.coi.directory_service, DirectoryService]
    deploy:
      bootlevel: 8
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: identity_management
    processapp: [identity_management, ion.services.coi.identity_management_service, IdentityManagementService]
    deploy:
      bootlevel: 8
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: policy_management
    processapp: [policy_management, ion.services.coi.policy_management_service, PolicyManagementService]
    deploy:
      bootlevel: 8
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: exchange_management
    processapp: [exchange_management, ion.services.coi.exchange_management_service, ExchangeManagementService]
    deploy:
      bootlevel: 8
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: org_management
    processapp: [org_management, ion.services.coi.org_management_service, OrgManagementService]
    deploy:
      bootlevel: 8
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1


  - name: bootstrapper2
    processapp: [bootstrapper2, ion.processes.bootstrap.bootstrapper, Bootstrapper]
    deploy:
      bootlevel: 9
    config:
      bootstrap_plugins:
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_org, BootstrapOrg]
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_exchange, BootstrapExchange]

  ##################################
  # HIGHER LEVEL SERVICES
  ##################################

  ##### COI SERVICES
  - name: agent_management
    processapp: [agent_management, ion.services.coi.agent_management_service, AgentManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

#  - name: conversation_management
#    processapp: [conversation_management, ion.services.coi.conversation_management_service, ConversationManagementService]
#    deploy:
#      bootlevel: 10

  - name: object_management
    processapp: [object_management, ion.services.coi.object_management_service, ObjectManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: resource_management
    processapp: [resource_management, ion.services.coi.resource_management_service, ResourceManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: service_management
    processapp: [service_management, ion.services.coi.service_management_service, ServiceManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1


  #### CEI Services

#  - name: epu_management
#    processapp: [epu_management, ion.services.cei.epu_management_service, EpuManagementService]
#    deploy:
#      bootlevel: 10

#  - name: execution_engine_management
#    processapp: [execution_engine_management, ion.services.cei.execution_engine_management_service, ExecutionEngineManagementService]
#    deploy:
#      bootlevel: 10

  - name: process_dispatcher
    processapp: [process_dispatcher, ion.services.cei.process_dispatcher_service, ProcessDispatcherService]
    deploy:
      include: False
      bootlevel: 10

# Scheduler service
# WARNING: This is a singleton and preserve_n shouldn't have a value higher than 1
  - name: scheduler
    processapp: [scheduler, ion.services.cei.scheduler_service, SchedulerService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1
#
#  - name: provisioner
#    processapp: [provisioner, ion.services.cei.provisioner_service, ProvisionerService]
#    deploy:
#      bootlevel: 10

  #### DM Services
  - name: dataset_management
    processapp: [dataset_management, ion.services.dm.inventory.dataset_management_service, DatasetManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: pubsub_management
    processapp: [pubsub_management, ion.services.dm.distribution.pubsub_management_service, PubsubManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1


  - name: ingestion_management
    processapp: [ingestion_management, ion.services.dm.ingestion.ingestion_management_service, IngestionManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: data_retriever
    processapp: [data_retriever, ion.services.dm.inventory.data_retriever_service, DataRetrieverService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: index_management
    processapp: [index_management, ion.services.dm.inventory.index_management_service, IndexManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: user_notification
    processapp: [user_notification, ion.services.dm.presentation.user_notification_service, UserNotificationService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: catalog_management
    processapp: [catalog_management, ion.services.dm.presentation.catalog_management_service, CatalogManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: discovery
    processapp: [discovery, ion.services.dm.presentation.discovery_service, DiscoveryService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1


  ##### SA SERVICES
  - name: data_acquisition_management
    processapp: [data_acquisition_management, ion.services.sa.acquisition.data_acquisition_management_service, DataAcquisitionManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: data_product_management
    processapp: [data_product_management, ion.services.sa.product.data_product_management_service, DataProductManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: data_process_management
    processapp: [data_process_management, ion.services.sa.process.data_process_management_service, DataProcessManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: instrument_management
    processapp: [instrument_management, ion.services.sa.instrument.instrument_management_service, InstrumentManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1

  - name: observatory_management
    processapp: [observatory_management, ion.services.sa.observatory.observatory_management_service, ObservatoryManagementService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1


  ##### AS SERVICE
  - name: visualization_service
    description: Responsible managing visualization data
    version: 0.1
    processapp: [visualization_service, ion.services.ans.visualization_service, VisualizationService]
    deploy:
      bootlevel: 10
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1
    


  - name: bootstrapper3
    processapp: [bootstrapper3, ion.processes.bootstrap.bootstrapper, Bootstrapper]
    deploy:
      bootlevel: 20
    config:
      bootstrap_plugins:
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_process_dispatcher, BootstrapProcessDispatcher]
          config:
            bootstrap:
              processes:
                ingestion:
                  datastore_name: datasets
                  queue_name:     science_data.science_granule_ingestion
                  workers: 1
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_transform, BootstrapTransform]
        - plugin: [ion.processes.bootstrap.plugins.bootstrap_ingestion, BootstrapIngestion]
          config:
            ingestion:
              exchange_point: science_data
              queues:
                - name: science_granule_ingestion
                  type: SCIDATA
                  datastore_name: datasets
                - name: binary_ingestion
                  type: BINARY
                  datastore_name: filesystem

        - plugin: [ion.processes.bootstrap.plugins.bootstrap_service, BootstrapService]


  - name: preload
    version: 0.1
    description: Preloader
    processapp: [preload, ion.processes.bootstrap.ion_loader, IONLoader]
    config:
      path: master
      op: load
      loadui: false
      #loadui: true
      #ui_path: res/preload/r2_ioc/ui_assets
      attachments: res/preload/r2_ioc/attachments
      scenario: BASE,BETA
      #categories: Constraint,Contact,User,Org,UserRole,CoordinateSystem,ParameterDefs,ParameterDictionary,StreamConfiguration,SensorModel,PlatformModel,InstrumentModel,Observatory,Subsite,PlatformSite,InstrumentSite,StreamDefinition,PlatformDevice,PlatformAgent,PlatformAgentInstance,InstrumentAgent,InstrumentDevice,SensorDevice,InstrumentAgentInstance,DataProduct,DataProcessDefinition,DataProcess,DataProductLink,Attachment,WorkflowDefinition,Workflow
      categories: InstrumentAgent,ParameterDefs,ParameterDictionary,StreamConfiguration,StreamDefinition

  # LAST SERVICE GATEWAY SERVICE
  #
  # Note the use of node_exclusive policy parameter. This is to prevent multiple
  # service gateway workers from being scheduled onto the same VM, because they
  # all attempt to bind the same port.
  - name: service_gateway
    processapp: [service_gateway, ion.services.coi.service_gateway_service, ServiceGatewayService]
    deploy:
      bootlevel: 30
      ha:
        policy: npreserving
        parameters:
          preserve_n: 1
          node_exclusive: service_gateway

res/deploy/r2idk.yml (diff)
@@ -227,15 +227,6 @@ apps:
         parameters:
           preserve_n: 1
 
-  - name: preservation_management
-    processapp: [preservation_management, ion.services.dm.preservation.preservation_management_service, PreservationManagementService]
-    deploy:
-      bootlevel: 10
-      ha:
-        policy: npreserving
-        parameters:
-          preserve_n: 1
-
   - name: catalog_management
     processapp: [catalog_management, ion.services.dm.presentation.catalog_management_service, CatalogManagementService]
     deploy:
@@ -303,15 +294,6 @@ apps:
 
 
   ##### AS SERVICE
-  - name: workflow_management
-    processapp: [workflow_management, ion.services.ans.workflow_management_service, WorkflowManagementService]
-    deploy:
-      bootlevel: 10
-      ha:
-        policy: npreserving
-        parameters:
-          preserve_n: 1
-
   - name: visualization_service
     description: Responsible managing visualization data
     version: 0.1
@@ -340,7 +322,6 @@ apps:
                   queue_name:     science_data.science_granule_ingestion
                   workers: 1
         - plugin: [ion.processes.bootstrap.plugins.bootstrap_transform, BootstrapTransform]
-        - plugin: [ion.processes.bootstrap.plugins.bootstrap_index, BootstrapIndex]
         - plugin: [ion.processes.bootstrap.plugins.bootstrap_ingestion, BootstrapIngestion]
           config:
             ingestion:
