objects/data/sa/dataproduct.yml (before)
# Describes an external data archive location, e.g. as contained within a data product resource.
ExternalArchive:
  # Name of an external repository where the data product has been submitted
  archive_name: ""
  # The last datetime this data product was submitted to an external repository (timestamp, no constraints, stored).
  submission_datetime: ""
  # The URL of the data product within an external repository.
  archive_url: ""
  # The Unique ID of the resource in an external repository
  id_in_archive: ""
  # The contact information for the archive POC.
  archive_contact: !ContactInformation


---

# Represents a uniquely identified presentation of a defined collection of information.
# The presentation consists of a particular subset of the collection. A DataProduct may
# have a real-time stream and may have persisted historic data.
DataProduct: !Extends_InformationResource

  # Indicates the authority that is issuing the IDs, so that people with the product can know how/where to look up the ID.
  # It will indicate the OOI identity in some way (may indicate each Org as they issue their own resource IDs)
  naming_authority_id: ""
  
  # All entities that serves as a contact point for this data product as a list of ContactInformation objects.
  #@ContentType=ContactInformation
  contacts: []

  # Specifies both limits of the resource's latitude, longitude, and optionally vertical position,
  # with respect to a geospatial CRS.
  geospatial_bounds: !GeospatialBounds

  # (SYS) Geographical center point used for indexing this resource.
  geospatial_point_center: !GeospatialIndex

  # The geospatial coordinate reference system, expressed as a URI (ideally a URL); incorporates both coordinate system
  # and datum; may be geodetic/horizontal, vertical, or both.
  geospatial_coordinate_reference_system: !GeospatialCoordinateReferenceSystem

  # A nominal representation of the temporal span of when the observations within the data product were actually made.
  # For instruments that are not real-time, this will not be the same as the earliest and latest ingestion of data.
  nominal_datetime: !TemporalBounds

  # (SYS) Describes the temporal domain used to represent the data product's coverage.
  temporal_domain: {}

  # (SYS) Describes the spatial domain used to represent the data product's coverage.
  spatial_domain: {}

  # A list of keyword/authority pairs with optional urls as list of Term objects.
  #@ContentType=Term
  descriptors: []

  # Miscellaneous information not already captured in attributes
  comment: ""

  # The product short name provided in the Data Product Specification, often a 7 character code, e.g. "PRESWAT"
  #@ContentType=str
  ooi_short_name: ""

  # The OOI core data product descriptive name provided in section 2.2.1 of the DPS, and also in the column
  # "Data Product Name" in the Data Product Catalog that is part of the Instrument Application in SAF
  #@ContentType=str
  ooi_product_name: ""

  # Whether the data product is from the Air-Sea Interface, Surface Water, Water Column, Benthic Boundary Layer
  # and/or Seafloor/Crust.
  # Codelist: Air-Sea Interface, Surface Water, Water Column, Benthic Boundary Layer, Seafloor/Crust
  regime: ""

  # Whether the Combine QC Flags (CMBNFLG) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_cmbnflg: ""

  # Whether the Conductivity Compressibility Compensation (CONDCMP) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_condcmp: ""

  # Whether the Global Range Test (GLBLRNG) QC is run on this data product. Codelist:  applicable, not applicable, TBD
  qc_glblrng: ""

  # Whether the Gradient Test (GRADTST) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_gradtst: ""

  # Whether the 1-D Interpolation (INTERP1) QC routine is run on this data product. Codelist: applicable, not applicable, TBD
  qc_interp1: ""

  # Whether the Local Range Test (LOCLRNG) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_loclrng: ""

  # Whether the Modulus (MODULUS) QC is run on this data product. Codelist:  applicable, not applicable, TBD
  qc_modulus: ""

  # Whether the Evaluate Polynomial (POLYVAL) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_polyval: ""

  # Whether the Solar Elevation (SOLAREL) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_solarel: ""

  # Whether the Spike Test (SPKETST) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_spketest: ""

  # Whether the Stuck Value Test (STUCKVL) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_stuckvl: ""

  # Whether the Trend Test (TRNDTST) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_trndtst: ""

  # The OOI document control number (DCN) for this data product's Data Processing Specification.
  # Comma-separated list when multiple values are present.
  dps_dcn: ""

  # The OOI document control number (DCN) for this data product's processing flow diagram. Comma-separated list
  # when multiple values are present.
  flow_diagram_dcn: ""

  # The OOI DOOR L2 Science Requirement number(s). Comma-separated list when multiple values are present.
  doors_l2_requirement_num: ""

  # The OOI DOOR L2 Science Requirement text.
  doors_l2_requirement_text: ""

  # Synonyms to facilitate searching as a list of strings.
  #@ContentType=str
  synonyms: []

  # A place to acknowledge various types of support provided by the project that produced the data
  acknowledgement: ""

  # One or more of the topic categories from ISO 19115
  #@ContentType=str
  iso_topic_category: []

  # Selection from IOOS controlled vocabulary for parameters.
  ioos_category: ""

  # From ISO:method used to spatially represent geographic information.
  # Codelist: vector, grid, textTable, tin, stereoModel, video
  iso_spatial_representation_type: ""

  # OOI data processing level.
  # Codelist: L0, L1, L2 or N/A
  processing_level_code: ""

  # The quality control level of the data product.
  # Codelist: a = no QC, b = automated QC, c = human QC, N/A = no QC for this data product
  quality_control_level: ""

  # Optional for ISO 19115 (=> MD_DataIdentification.spatialRepresentationType.
  # DUPLICATE with iso_spatial_representation_type.
  ISO_spatial_representation_type: ""

  # Links to a description of the permissions and restrictions for access to and distribution of OOI data.
  license_uri: ""

  # Indicates whether the dataset is under proprietary hold or whether it is public.
  # Codelist: unrestricted, temporary_hold, permanent_hold
  exclusive_rights_status: ""

  # For temporary data holds, the date on which the hold will expire.
  exclusive_rights_end_date: ""

  # Further information about the exclusive rights hold, such as a justification for a permanent hold
  exclusive_rights_notes: ""

  # (SYS) Dataset Configuration Id for the persisted product; used to switch persistence on/off
  dataset_configuration_id: ""

  # Holds information on where and when the data product was submitted to an external archive.
  # A list of objects of type ExternalArchive.
  #@ContentType=ExternalArchive
  external_archives: []

  # List of URLs with information about the data product
  reference_urls: []

  # Describes the provenance of this data product with respect to input data products and data sources.
  # This is in addition to the associations of this data product to other resources and any computed
  # provenance information.
  provenance_description: ""

  # Describes how this data product is used and can be used. This is in addition to any system record
  # of acquired commitments (if existing) to the data product and events generated when accessing
  # the data product.
  citation_description: ""

  # Describes user entered changes to this data product over time.
  # This is in addition to the event history of life cycle state changes, resource changes and other events.
  lineage_description: ""

---
# (UNUSED) Represents a version or variant of a data product.
DataProductVersion:
  # name of the version
  name: ""
  # description of the version
  description: ""
  # data product version id
  data_product_id: ""

---

# Represents a collection of data products that describes a succession of derived versions from an original.
DataProductCollection: !Extends_InformationResource
  # a ordered set of DataProductVersion object
  version_list: []

objects/data/sa/dataproduct.yml (after)
# Describes an external data archive location, e.g. as contained within a data product resource.
ExternalArchive:
  # Name of an external repository where the data product has been submitted
  archive_name: ""
  # The last datetime this data product was submitted to an external repository (timestamp, no constraints, stored).
  submission_datetime: ""
  # The URL of the data product within an external repository.
  archive_url: ""
  # The Unique ID of the resource in an external repository
  id_in_archive: ""
  # The contact information for the archive POC.
  archive_contact: !ContactInformation

---

DataProductTypeEnum: !enum (values=(SITE, DEVICE, EXTERNAL, DERIVED), default=DEVICE)

---

# Represents a temporal window of a Dataset
DatasetWindow:
    # Beginning and End of data window
    bounds: !TemporalBounds
    # ID of the dataset which the time window applies.  Yes, storing an ID here.
    dataset_id: ""
    # Arbitrary set of key-value attributes
    attributes: {}

---

# Represents a uniquely identified presentation of a defined collection of information.
# The presentation consists of a particular subset of the collection. A DataProduct may
# have a real-time stream and may have persisted historic data.
DataProduct: !Extends_InformationResource

  # Indicates the authority that is issuing the IDs, so that people with the product can know how/where to look up the ID.
  # It will indicate the OOI identity in some way (may indicate each Org as they issue their own resource IDs)
  naming_authority_id: ""

  # All entities that serves as a contact point for this data product as a list of ContactInformation objects.
  #@ContentType=ContactInformation
  contacts: []

  # Specifies both limits of the resource's latitude, longitude, and optionally vertical position,
  # with respect to a geospatial CRS.
  geospatial_bounds: !GeospatialBounds

  # (SYS) Geographical center point used for indexing this resource.
  geospatial_point_center: !GeospatialIndex

  # The geospatial coordinate reference system, expressed as a URI (ideally a URL); incorporates both coordinate system
  # and datum; may be geodetic/horizontal, vertical, or both.
  geospatial_coordinate_reference_system: !GeospatialCoordinateReferenceSystem

  # A nominal representation of the temporal span of when the observations within the data product were actually made.
  # For instruments that are not real-time, this will not be the same as the earliest and latest ingestion of data.
  nominal_datetime: !TemporalBounds

  # A list of keyword/authority pairs with optional urls as list of Term objects.
  #@ContentType=Term
  descriptors: []

  # Miscellaneous information not already captured in attributes
  comment: ""

  # The product short name provided in the Data Product Specification, often a 7 character code, e.g. "PRESWAT"
  #@ContentType=str
  ooi_short_name: ""

  # The OOI core data product descriptive name provided in section 2.2.1 of the DPS, and also in the column
  # "Data Product Name" in the Data Product Catalog that is part of the Instrument Application in SAF
  #@ContentType=str
  ooi_product_name: ""

  # Whether the data product is from the Air-Sea Interface, Surface Water, Water Column, Benthic Boundary Layer
  # and/or Seafloor/Crust.
  # Codelist: Air-Sea Interface, Surface Water, Water Column, Benthic Boundary Layer, Seafloor/Crust
  regime: ""

  # Whether the Combine QC Flags (CMBNFLG) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_cmbnflg: ""

  # Whether the Conductivity Compressibility Compensation (CONDCMP) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_condcmp: ""

  # Whether the Global Range Test (GLBLRNG) QC is run on this data product. Codelist:  applicable, not applicable, TBD
  qc_glblrng: ""

  # Whether the Gradient Test (GRADTST) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_gradtst: ""

  # Whether the 1-D Interpolation (INTERP1) QC routine is run on this data product. Codelist: applicable, not applicable, TBD
  qc_interp1: ""

  # Whether the Local Range Test (LOCLRNG) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_loclrng: ""

  # Whether the Modulus (MODULUS) QC is run on this data product. Codelist:  applicable, not applicable, TBD
  qc_modulus: ""

  # Whether the Evaluate Polynomial (POLYVAL) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_polyval: ""

  # Whether the Solar Elevation (SOLAREL) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_solarel: ""

  # Whether the Spike Test (SPKETST) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_spketest: ""

  # Whether the Stuck Value Test (STUCKVL) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_stuckvl: ""

  # Whether the Trend Test (TRNDTST) QC is run on this data product. Codelist: applicable, not applicable, TBD
  qc_trndtst: ""

  # Dictionary describing which parameters have qc enabled.
  #{ "TEMPWAT_L1": ["qc_glblrng", "qc_gradtst"],
  #  "DENSITY_L2": ["qc_glblrng"] }
  # 
  qc_applications: {}

  # The OOI document control number (DCN) for this data product's Data Processing Specification.
  # Comma-separated list when multiple values are present.
  dps_dcn: ""

  # The OOI document control number (DCN) for this data product's processing flow diagram. Comma-separated list
  # when multiple values are present.
  flow_diagram_dcn: ""

  # The OOI DOOR L2 Science Requirement number(s). Comma-separated list when multiple values are present.
  doors_l2_requirement_num: ""

  # The OOI DOOR L2 Science Requirement text.
  doors_l2_requirement_text: ""

  # Synonyms to facilitate searching as a list of strings.
  #@ContentType=str
  synonyms: []

  # A place to acknowledge various types of support provided by the project that produced the data
  acknowledgement: ""

  # One or more of the topic categories from ISO 19115
  #@ContentType=str
  iso_topic_category: []

  # Selection from IOOS controlled vocabulary for parameters.
  ioos_category: ""

  # From ISO:method used to spatially represent geographic information.
  # Codelist: vector, grid, textTable, tin, stereoModel, video
  iso_spatial_representation_type: ""

  # OOI data processing level.
  # Codelist: L0, L1, L2 or N/A
  processing_level_code: ""

  # The quality control level of the data product.
  # Codelist: a = no QC, b = automated QC, c = human QC, N/A = no QC for this data product
  quality_control_level: ""

  # Optional for ISO 19115 (=> MD_DataIdentification.spatialRepresentationType.
  # DUPLICATE with iso_spatial_representation_type.
  ISO_spatial_representation_type: ""

  # Links to a description of the permissions and restrictions for access to and distribution of OOI data.
  license_uri: ""

  # Indicates whether the dataset is under proprietary hold or whether it is public.
  # Codelist: unrestricted, temporary_hold, permanent_hold
  exclusive_rights_status: ""

  # For temporary data holds, the date on which the hold will expire.
  exclusive_rights_end_date: ""

  # Further information about the exclusive rights hold, such as a justification for a permanent hold
  exclusive_rights_notes: ""

  # (SYS) Dataset Configuration Id for the persisted product; used to switch persistence on/off
  dataset_configuration_id: ""

  # Holds information on where and when the data product was submitted to an external archive.
  # A list of objects of type ExternalArchive.
  #@ContentType=ExternalArchive
  external_archives: []

  # List of URLs with information about the data product
  reference_urls: []

  # Describes the provenance of this data product with respect to input data products and data sources.
  # This is in addition to the associations of this data product to other resources and any computed
  # provenance information.
  provenance_description: ""

  # Describes how this data product is used and can be used. This is in addition to any system record
  # of acquired commitments (if existing) to the data product and events generated when accessing
  # the data product.
  citation_description: ""

  # Describes user entered changes to this data product over time.
  # This is in addition to the event history of life cycle state changes, resource changes and other events.
  lineage_description: ""

  # Defines each Dataset Window for a Site DataProduct
  #@ContentType=DatasetWindow
  dataset_windows: []

  # Defines if the DataProduct is from a Site or Device
  category: !DataProductTypeEnum

---
# (UNUSED) Represents a version or variant of a data product.
DataProductVersion:
  # name of the version
  name: ""
  # description of the version
  description: ""
  # data product version id
  data_product_id: ""

---

# Represents a collection of data products that describes a succession of derived versions from an original.
DataProductCollection: !Extends_InformationResource
  # a ordered set of DataProductVersion object
  version_list: []

objects/data/sa/dataproduct.yml (diff)
@@ -11,6 +11,20 @@ ExternalArchive:
   # The contact information for the archive POC.
   archive_contact: !ContactInformation
 
+---
+
+DataProductTypeEnum: !enum (values=(SITE, DEVICE, EXTERNAL, DERIVED), default=DEVICE)
+
+---
+
+# Represents a temporal window of a Dataset
+DatasetWindow:
+    # Beginning and End of data window
+    bounds: !TemporalBounds
+    # ID of the dataset which the time window applies.  Yes, storing an ID here.
+    dataset_id: ""
+    # Arbitrary set of key-value attributes
+    attributes: {}
 
 ---
 
@@ -22,7 +36,7 @@ DataProduct: !Extends_InformationResource
   # Indicates the authority that is issuing the IDs, so that people with the product can know how/where to look up the ID.
   # It will indicate the OOI identity in some way (may indicate each Org as they issue their own resource IDs)
   naming_authority_id: ""
-  
+
   # All entities that serves as a contact point for this data product as a list of ContactInformation objects.
   #@ContentType=ContactInformation
   contacts: []
@@ -41,12 +55,6 @@ DataProduct: !Extends_InformationResource
   # A nominal representation of the temporal span of when the observations within the data product were actually made.
   # For instruments that are not real-time, this will not be the same as the earliest and latest ingestion of data.
   nominal_datetime: !TemporalBounds
-
-  # (SYS) Describes the temporal domain used to represent the data product's coverage.
-  temporal_domain: {}
-
-  # (SYS) Describes the spatial domain used to represent the data product's coverage.
-  spatial_domain: {}
 
   # A list of keyword/authority pairs with optional urls as list of Term objects.
   #@ContentType=Term
@@ -104,6 +112,12 @@ DataProduct: !Extends_InformationResource
 
   # Whether the Trend Test (TRNDTST) QC is run on this data product. Codelist: applicable, not applicable, TBD
   qc_trndtst: ""
+
+  # Dictionary describing which parameters have qc enabled.
+  #{ "TEMPWAT_L1": ["qc_glblrng", "qc_gradtst"],
+  #  "DENSITY_L2": ["qc_glblrng"] }
+  # 
+  qc_applications: {}
 
   # The OOI document control number (DCN) for this data product's Data Processing Specification.
   # Comma-separated list when multiple values are present.
@@ -186,6 +200,13 @@ DataProduct: !Extends_InformationResource
   # Describes user entered changes to this data product over time.
   # This is in addition to the event history of life cycle state changes, resource changes and other events.
   lineage_description: ""
+
+  # Defines each Dataset Window for a Site DataProduct
+  #@ContentType=DatasetWindow
+  dataset_windows: []
+
+  # Defines if the DataProduct is from a Site or Device
+  category: !DataProductTypeEnum
 
 ---
 # (UNUSED) Represents a version or variant of a data product.
