objects/data/sa/platform.yml (before)
# Describes a platform monitor
PlatformMonitorAttributes:
  # Monitor identifier
  id: ""
  # Monitor mane
  name: ""
  # Monitor rate in seconds
  monitor_rate: 0
  # Monitor units
  units: ""
  # Defines the actual aggregate status category for this monitor as AggregateStatusType value
  aggregate_type: !AggregateStatusType


# Represents a physical package with a manufacturer, model, and serial number, providing physical
# mounting locations for one to many instruments. Platforms are also the primary units of deployment
# of marine infrastructure.
PlatformDevice: !Extends_Device
  # (SYS) Nominal location of the platform for indexing purposes
  index_location: !GeospatialIndex
  # Describes this platform's ports as a list of PlatformPort objects
  #@ContentType=PlatformPort
  ports: []
  # Describes this platform's monitors as a list of PlatformMonitorAttributes objects
  #@ContentType=PlatformMonitorAttributes
  platform_monitor_attributes: []
  

# Specifies a distinguished type of platform, derived from the manufacturer's model number
# and on common attributes.
PlatformModel: !Extends_DeviceModel
  # The family of platform, with term from the OOI Node Type list.
  # Codelist: Medium-power Junction Box, Interface Box HD Camera, Float Junction Box, Low-power Junction Box,
  # Winch Junction Box, Profiler Junction Box, Multi-Function Node, Fixed Instruments, Surface Buoy
  # Surface-Piercing Profiler, Wire-Following Profiler, Mid-Water Platform, AUV, Gliders, Benthic Package
  # Deep Profiler
  platform_family: ""
  
  # Broad categorization of the platform into major functional category.
  # Codelist: AUV, Glider, Mooring, Profiler, Cable Node, ...
  platform_type: ""

  # Whether ION software is run on platform resources
  ci_onboard: ""

  # Whether the platform is typically connected to the terrestrial network (boolean).
  # Codelist: Always Fast, Always Slow, Intermittent, Never
  shore_networked: True



# Describes a type of platform agent
PlatformAgent: !Extends_DeviceAgent


# Describes parameters for a platform agent instance
PlatformAgentInstance: !Extends_AgentInstance

objects/data/sa/platform.yml (after)
# Describes a platform monitor
PlatformMonitorAttributes:
  # Monitor identifier
  id: ""
  # Monitor mane
  name: ""
  # Monitor rate in seconds
  monitor_rate: 0
  # Monitor units
  units: ""
  # Defines the actual aggregate status category for this monitor as AggregateStatusType value
  aggregate_type: !AggregateStatusType


# Represents a physical package with a manufacturer, model, and serial number, providing physical
# mounting locations for one to many instruments. Platforms are also the primary units of deployment
# of marine infrastructure.
PlatformDevice: !Extends_Device
  # (SYS) Nominal location of the platform for indexing purposes
  index_location: !GeospatialIndex
  # Describes this platform's ports as a list of PlatformPort objects
  #@ContentType=PlatformPort
  ports: []
  # Describes this platform's monitors as a list of PlatformMonitorAttributes objects
  #@ContentType=PlatformMonitorAttributes
  platform_monitor_attributes: []
  # Identifier of hard-coded operating system in unit
  firmware_version: ""
  # Version of the hardware
  hardware_version: ""


# Specifies a distinguished type of platform, derived from the manufacturer's model number
# and on common attributes.
PlatformModel: !Extends_DeviceModel
  # The family of platform, with term from the OOI Node Type list.
  # Codelist: Medium-power Junction Box, Interface Box HD Camera, Float Junction Box, Low-power Junction Box,
  # Winch Junction Box, Profiler Junction Box, Multi-Function Node, Fixed Instruments, Surface Buoy
  # Surface-Piercing Profiler, Wire-Following Profiler, Mid-Water Platform, AUV, Gliders, Benthic Package
  # Deep Profiler
  platform_family: ""
  
  # Broad categorization of the platform into major functional category.
  # Codelist: AUV, Glider, Mooring, Profiler, Cable Node, ...
  platform_type: ""

  # Whether ION software is run on platform resources
  ci_onboard: ""

  # OOI node type code, such as WP or GL.
  node_type_id: ""

  # Whether the platform is typically connected to the terrestrial network (boolean).
  # Codelist: Always Fast, Always Slow, Intermittent, Never
  shore_networked: True



# Describes a type of platform agent
PlatformAgent: !Extends_DeviceAgent


# Describes parameters for a platform agent instance
PlatformAgentInstance: !Extends_AgentInstance

objects/data/sa/platform.yml (diff)
@@ -24,7 +24,11 @@ PlatformDevice: !Extends_Device
   # Describes this platform's monitors as a list of PlatformMonitorAttributes objects
   #@ContentType=PlatformMonitorAttributes
   platform_monitor_attributes: []
-  
+  # Identifier of hard-coded operating system in unit
+  firmware_version: ""
+  # Version of the hardware
+  hardware_version: ""
+
 
 # Specifies a distinguished type of platform, derived from the manufacturer's model number
 # and on common attributes.
@@ -42,6 +46,9 @@ PlatformModel: !Extends_DeviceModel
 
   # Whether ION software is run on platform resources
   ci_onboard: ""
+
+  # OOI node type code, such as WP or GL.
+  node_type_id: ""
 
   # Whether the platform is typically connected to the terrestrial network (boolean).
   # Codelist: Always Fast, Always Slow, Intermittent, Never
