objects/services/sa/observatory_management_service.yml (before)
name: observatory_management

docstring: |
  Provides operations to manage observatories and their constituent site resources.
  Manages the associations of device models and devoices to sites.
  Also provide observatory level policy control.

spec: https://confluence.oceanobservatories.org/display/syseng/CIAD+SA+OV+Observatory+Management

dependencies: [resource_registry, instrument_management, data_product_management, org_management, data_process_management, user_notification]

methods:
  # -----------------
  # Working with observatory domains of authority.

  create_marine_facility:
    docstring: |
      Create an Org (domain of authority) that realizes a marine facility. This Org will have
      set up roles for a marine facility. Shared resources, such as a device can only be
      registered in one marine facility Org, and additionally in many virtual observatory Orgs. The
      marine facility operators will have more extensive permissions and will supercede virtual
      observatory commands
    in:
      org: !Org
      # TBD additional args specific to set up a marine facility
    out:
      org_id: ""
    throws:
      BadRequest: if object does not have _id or _rev attribute
      NotFound: object with specified id does not exist

  create_virtual_observatory:
    docstring: |
      Create an Org (domain of authority) that realizes a virtual observatory. This Org will have
      set up roles for a virtual observatory. Shared resources, such as a device can only be
      registered in one marine facility Org, and additionally in many virtual observatory Orgs. The
      marine facility operators will have more extensive permissions and will supercede virtual
      observatory commands
    in:
      org: !Org
      # TBD additional args specific to set up a virtual observatory
    out:
      org_id: ""
    throws:
      BadRequest: if object does not have _id or _rev attribute
      NotFound: object with specified id does not exist


  # -----------------
  # Working with Observatory resources.

  create_observatory:
    docstring: |
      Create a Observatory resource. An observatory  is coupled
      with one Org. The Org is created and associated as part of this call.
    in:
      observatory: !Observatory
      org_id: ""
    out:
      observatory_id: ""
    throws:
      BadRequest: if object does not have _id or _rev attribute
      NotFound: object with specified id does not exist

  update_observatory:
    docstring: Update a Observatory resource
    in:
      observatory: !Observatory
    out:
    throws:
      NotFound: object with specified id does not exist

  read_observatory:
    docstring: Read a Observatory resource
    in:
      observatory_id: ""
    out:
      observatory: !Observatory
    throws:
      NotFound: object with specified id does not exist

  delete_observatory:
    docstring: Delete a Observatory resource
    in:
      observatory_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  #@OperationVerb=DELETE
  force_delete_observatory:
    docstring: Delete a Observatory resource
    in:
      observatory_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  get_site_extension:
    docstring: |
      Returns an SiteExtension object containing additional related information
    in:
      site_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      site: !SiteExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified observatory_id does not exist

  get_marine_facility_extension:
    docstring: |
      Returns an MarineFacilityOrgExtension object containing additional related information
    in:
      org_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      org: !MarineFacilityOrgExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified data_product_id does not exist

  get_observatory_site_extension:
    docstring: |
      Returns an SiteExtension object containing additional related information
    in:
      site_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      site: !SiteExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified observatory_id does not exist


  get_platform_station_site_extension:
    docstring: |
      Returns an SiteExtension object containing additional related information
    in:
      site_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      site: !SiteExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified observatory_id does not exist

  get_platform_assembly_site_extension:
    docstring: |
      Returns an SiteExtension object containing additional related information
    in:
      site_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      site: !SiteExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified observatory_id does not exist

  get_platform_component_site_extension:
    docstring: |
      Returns an SiteExtension object containing additional related information
    in:
      site_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      site: !SiteExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified observatory_id does not exist

  get_instrument_site_extension:
    docstring: |
      Returns an SiteExtension object containing additional related information
    in:
      site_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      site: !SiteExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified observatory_id does not exist

  get_deployment_extension:
    docstring: |
      Returns an DeploymentExtension object containing additional related information
    in:
      deployment_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      site: !DeploymentExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified observatory_id does not exist


  # -----------------
  # Working with Subsite resources.

  create_subsite:
    docstring: |
      Create a Subsite resource. A subsite is a frame of reference within an observatory. It's parent is
      either the observatory or another subsite.
    in:
      subsite: !Subsite
      parent_id: ""
    out:
      subsite_id: ""
    throws:
      BadRequest: if object does not have _id or _rev attribute
      NotFound: object with specified id does not exist

  update_subsite:
    docstring: Update a Subsite resource
    in:
      subsite: !Subsite
    out:
    throws:
      NotFound: object with specified id does not exist

  read_subsite:
    docstring: Read a Subsite resource
    in:
      subsite_id: ""
    out:
      subsite: !Subsite
    throws:
      NotFound: object with specified id does not exist

  delete_subsite:
    docstring: Delete a LogicalPlatform resource, removes assocations to parents
    in:
      subsite_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  #@OperationVerb=DELETE
  force_delete_subsite:
    docstring: Delete a LogicalPlatform resource, removes assocations to parents
    in:
      subsite_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist
  # -----------------
  # Working with PlatformSite resources.

  create_platform_site:
    docstring: |
      Create a PlatformSite resource. A platformsite is a frame of reference within an observatory. It's parent is
      either the observatory or another platformsite.
    in:
      platform_site: !PlatformSite
      parent_id: ""
    out:
      platform_site_id: ""
    throws:
      BadRequest: if object does not have _id or _rev attribute
      NotFound: object with specified id does not exist

  update_platform_site:
    docstring: Update a PlatformSite resource
    in:
      platform_site: !PlatformSite
    out:
    throws:
      NotFound: object with specified id does not exist

  read_platform_site:
    docstring: Read a PlatformSite resource
    in:
      platform_site_id: ""
    out:
      platform_site: !PlatformSite
    throws:
      NotFound: object with specified id does not exist

  delete_platform_site:
    docstring: Delete a PlatformSite resource, removes assocations to parents
    in:
      platform_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  #@OperationVerb=DELETE
  force_delete_platform_site:
    docstring: Delete a PlatformSite resource, removes assocations to parents
    in:
      platform_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist


  # -----------------
  # Working with InstrumentSite resources.

  create_instrument_site:
    docstring: |
      Create a InstrumentSite resource. A instrumentsite is a frame of reference within an observatory. It's parent is
      either the observatory or another instrumentsite.
    in:
      instrument_site: !InstrumentSite
      parent_id: ""
    out:
      instrument_site_id: ""
    throws:
      BadRequest: if object does not have _id or _rev attribute
      NotFound: object with specified id does not exist

  update_instrument_site:
    docstring: Update a InstrumentSite resource
    in:
      instrument_site: !InstrumentSite
    out:
    throws:
      NotFound: object with specified id does not exist

  read_instrument_site:
    docstring: Read a InstrumentSite resource
    in:
      instrument_site_id: ""
    out:
      instrument_site: !InstrumentSite
    throws:
      NotFound: object with specified id does not exist

  delete_instrument_site:
    docstring: Delete an InstrumentSite resource, removes assocations to parents
    in:
      instrument_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  #@OperationVerb=DELETE
  force_delete_instrument_site:
    docstring: Delete an InstrumentSite resource, removes assocations to parents
    in:
      instrument_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist


  # -----------------
  # Working with Deployment resources.

  create_deployment:
    docstring: |
      Create a Deployment resource. Represents a (possibly open-ended) time interval
      grouping one or more resources within a given context, such as an instrument
      deployment on a platform at an observatory site.
    in:
      deployment: !Deployment
      site_id: ""
      device_id: ""
    out:
    throws:
      BadRequest: if object does not have _id or _rev attribute

  update_deployment:
    docstring: Update a Deployment resource
    in:
      deployment: !Deployment
    out:
    throws:
      NotFound: object with specified id does not exist

  read_deployment:
    docstring: Read a Deployment resource
    in:
      deployment_id: ""
    out:
      deployment: !Deployment
    throws:
      NotFound: object with specified id does not exist

  delete_deployment:
    docstring: Delete a Deployment resource
    in:
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  #@OperationVerb=DELETE
  force_delete_deployment:
    docstring: Delete a Deployment resource
    in:
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  activate_deployment:
    docstring: Make the devices on this deployment the primary devices for the sites
    in:
      deployment_id: ""
      activate_subscriptions: False
    out:
    throws:
      NotFound: object with specified id does not exist
      BadRequest: if object does not have _id or _rev attribute

  deactivate_deployment:
    docstring: Remove the primary device designation for the deployed devices at the sites
    in:
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist
      BadRequest: if devices can not be undeployed

  prepare_deployment_support:
    docstring: |
      Returns the information needed to create or update a deployment resource. The deployment_id parameter
      is optional and should be provided when updating an existing resource but not when creating a new resource.
    in:
      deployment_id: ""
    out:
      resource_schema: !DeploymentPrepareSupport
    throws:
      NotFound: An object with the specified deployment_id does not exist

  # -----------------
  # Assignments

  assign_site_to_site:
    docstring: Connects a child site (any subtype) to a parent site (any subtype)
    in:
      child_site_id: ""
      parent_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_site_from_site:
    docstring: Disconnects a child site (any subtype) from a parent site (any subtype)
    in:
      child_site_id: ""
      parent_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist


  assign_device_to_site:
    docstring: Connects a device (any type) to a site (any type)
    in:
      device_id: ""
      site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_device_from_site:
    docstring: Disconnects a child site (any subtype) from a parent site (any subtype)
    in:
      device_id: ""
      site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  assign_device_to_network_parent:
    docstring: Connects a device (any type) to parent in the RSN network
    in:
      child_device_id: ""
      parent_device_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_device_from_network_parent:
    docstring: Disconnects a child device (any type) from parent in the RSN network
    in:
      child_device_id: ""
      parent_device_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist


  # -----------------
  # Assigning resources to observatory Orgs

  assign_resource_to_observatory_org:
    docstring: Assign a resource to an observatory Org's assets.
    in:
      resource_id: ""
      org_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_resource_from_observatory_org:
    docstring: Remove a resource from a observatory Org's assets.
    in:
      resource_id: ""
      org_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  # -----------------
  # Assigning models to observatory sites

  assign_platform_model_to_platform_site:
    in:
      platform_model_id: ""
      platform_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_platform_model_from_platform_site:
    in:
      platform_model_id: ""
      platform_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  assign_instrument_model_to_instrument_site:
    in:
      instrument_model_id: ""
      instrument_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_instrument_model_from_instrument_site:
    in:
      instrument_model_id: ""
      instrument_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist


  assign_device_to_deployment:
    docstring: link a physical device to a deployment
    in:
      device_id: ""
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_device_from_deployment:
    in:
      device_id: ""
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  assign_site_to_deployment:
    docstring: link a site to a deployment
    in:
      site_id: ""
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_site_from_deployment:
    in:
      site_id: ""
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist



  # -----------------
  # Deploying sites

  # MOVE to assign_xxx_to_deployment etc (currently duplicates)

  deploy_platform_site:
    docstring: link a deployment to a platform site - OBSOLETE - use assign_site_to_deployment
    in:
      platform_site_id: ""
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  undeploy_platform_site:
    docstring: unassign - OBSOLETE - use unassign_site_from_deployment
    in:
      platform_site_id: ""
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist


  deploy_instrument_site:
    docstring: link a deployment to a instrument site - OBSOLETE - use assign_site_to_deployment
    in:
      instrument_site_id: ""
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  undeploy_instrument_site:
    docstring: unassign - OBSOLETE - use unassign_site_from_deployment
    in:
      instrument_site_id: ""
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist


  # -----------------
  # find methods


  find_org_by_observatory:
    docstring: Return the Org resource id for a specific Observatory resource.
    in:
      observatory_id: ""
    out:
      org_list: []
    throws:
      NotFound: object with specified id does not exist



  find_related_frames_of_reference:
    in:
      input_resource_id: ""
      output_resource_type_list: []
    out:
      output_resource_lists: {}
      

  find_related_sites:
    docstring: |
      For a given parent resource id (site or org), find child sites and optionally parent sites by traversing
      the existing associations.
      exclude_site_types is a list of Site resource type names to not include in the result (e.g. InstrumentSite).
      The result is a tuple of the following elements:
      site_resources is a dict mapping site_id to Site object (or to None if id_only==True).
      site_children is a dict mapping site_id to a list of direct child site_id. Parent sites will be in if requested.
      site_devices is a dict with key site id, value list of (site type, device id, device type) tuples
      device_resources ia dict with key device id, value Device resource object
    in:
      parent_resource_id: ""
      exclude_site_types: []
      include_parents: False
      include_devices: False
      id_only: False
    out:
      site_resources: {}
      site_children: {}
      site_devices: {}
      device_resources: {}

  get_sites_devices_status:
    docstring: |
      For a given parent resource id input list, compute related sites (child sites, parent sites),
      related devices (if requested), and site/device status (if requested). The content is provided
      for all higher parent and child sites of given parent id.
      The result is a dict is a set of dicts for each site in the input site where each value dict  has the following keys in it:
      - site_resources: dict with key site id, value Site resource object or None of id_only==True
      - site_children: dict with key site/org id, value list of site ids for children
      - site_devices: dict with key site id, value list of (site type, device id, device type) tuples
      - device_resources: dict with key device id, value Device resource object
      - site_status: dict with key site id, status dict (containing keys agg, power, comms, data, loc)
    in:
      parent_resource_ids: []
      include_sites: False
      include_devices: False
      include_status: False
    out:
      result: {}


  find_site_data_products:
    docstring: |
      Determines efficiently all data products for the given site and child sites.
      For given site_id, first determine all child sites (following child hasSite associations).
      Then find all currently primary devices to all child sites (following hasDevice associations).
      Then find all data products that are derived from the devices (following hasSource associations).
      The result is a dict containing the following keys:
      - site_resources: A dict mapping site_id to Site resource object (if include_sites==True) or None
      - site_children: A dict mapping site/org id to list of site ids for children
      - site_devices: A dict mapping site id to tuple (site type, device id, device type)
      - device_resources: A dict mapping device_id to Device object (if include_devices==True)
      - device_data_products: A dict mapping device_id to data_product_id
      - data_product_resources: A dict mapping data_product_id to DataProduct resource object
    in:
      parent_resource_id: ""
      include_sites: False
      include_devices: False
      include_data_products: False
    out:
      result: {}

objects/services/sa/observatory_management_service.yml (after)
name: observatory_management

docstring: |
  Provides operations to manage observatories and their constituent site resources.
  Manages the associations of device models and devoices to sites.
  Also provide observatory level policy control.

spec: https://confluence.oceanobservatories.org/display/syseng/CIAD+SA+OV+Observatory+Management

dependencies: [resource_registry, instrument_management, data_product_management, org_management, data_process_management, user_notification]

methods:
  # -----------------
  # Working with observatory domains of authority.

  create_marine_facility:
    docstring: |
      Create an Org (domain of authority) that realizes a marine facility. This Org will have
      set up roles for a marine facility. Shared resources, such as a device can only be
      registered in one marine facility Org, and additionally in many virtual observatory Orgs. The
      marine facility operators will have more extensive permissions and will supercede virtual
      observatory commands
    in:
      org: !Org
      # TBD additional args specific to set up a marine facility
    out:
      org_id: ""
    throws:
      BadRequest: if object does not have _id or _rev attribute
      NotFound: object with specified id does not exist

  create_virtual_observatory:
    docstring: |
      Create an Org (domain of authority) that realizes a virtual observatory. This Org will have
      set up roles for a virtual observatory. Shared resources, such as a device can only be
      registered in one marine facility Org, and additionally in many virtual observatory Orgs. The
      marine facility operators will have more extensive permissions and will supercede virtual
      observatory commands
    in:
      org: !Org
      # TBD additional args specific to set up a virtual observatory
    out:
      org_id: ""
    throws:
      BadRequest: if object does not have _id or _rev attribute
      NotFound: object with specified id does not exist


  # -----------------
  # Working with Observatory resources.

  create_observatory:
    docstring: |
      Create a Observatory resource. An observatory  is coupled
      with one Org. The Org is created and associated as part of this call.
    in:
      observatory: !Observatory
      org_id: ""
    out:
      observatory_id: ""
    throws:
      BadRequest: if object does not have _id or _rev attribute
      NotFound: object with specified id does not exist

  update_observatory:
    docstring: Update a Observatory resource
    in:
      observatory: !Observatory
    out:
    throws:
      NotFound: object with specified id does not exist

  read_observatory:
    docstring: Read a Observatory resource
    in:
      observatory_id: ""
    out:
      observatory: !Observatory
    throws:
      NotFound: object with specified id does not exist

  delete_observatory:
    docstring: Delete a Observatory resource
    in:
      observatory_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  #@OperationVerb=DELETE
  force_delete_observatory:
    docstring: Delete a Observatory resource
    in:
      observatory_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  get_site_extension:
    docstring: |
      Returns an SiteExtension object containing additional related information
    in:
      site_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      site: !SiteExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified observatory_id does not exist

  get_marine_facility_extension:
    docstring: |
      Returns an MarineFacilityOrgExtension object containing additional related information
    in:
      org_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      org: !MarineFacilityOrgExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified data_product_id does not exist

  get_observatory_site_extension:
    docstring: |
      Returns an SiteExtension object containing additional related information
    in:
      site_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      site: !SiteExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified observatory_id does not exist


  get_platform_station_site_extension:
    docstring: |
      Returns an SiteExtension object containing additional related information
    in:
      site_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      site: !SiteExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified observatory_id does not exist

  get_platform_assembly_site_extension:
    docstring: |
      Returns an SiteExtension object containing additional related information
    in:
      site_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      site: !SiteExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified observatory_id does not exist

  get_platform_component_site_extension:
    docstring: |
      Returns an SiteExtension object containing additional related information
    in:
      site_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      site: !SiteExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified observatory_id does not exist

  get_instrument_site_extension:
    docstring: |
      Returns an SiteExtension object containing additional related information
    in:
      site_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      site: !SiteExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified observatory_id does not exist

  get_deployment_extension:
    docstring: |
      Returns an DeploymentExtension object containing additional related information
    in:
      deployment_id: ""
      ext_associations: {}    # An optional dict of names and associations to get other associations dynamically
      ext_exclude: []         # An optional list of field names to exclude from retrieving
      user_id: ""  # An optional user id associated with the requesting user
    out:
      site: !DeploymentExtension
    throws:
      BadRequest: A parameter is missing
      NotFound: An object with the specified observatory_id does not exist


  # -----------------
  # Working with Subsite resources.

  create_subsite:
    docstring: |
      Create a Subsite resource. A subsite is a frame of reference within an observatory. It's parent is
      either the observatory or another subsite.
    in:
      subsite: !Subsite
      parent_id: ""
    out:
      subsite_id: ""
    throws:
      BadRequest: if object does not have _id or _rev attribute
      NotFound: object with specified id does not exist

  update_subsite:
    docstring: Update a Subsite resource
    in:
      subsite: !Subsite
    out:
    throws:
      NotFound: object with specified id does not exist

  read_subsite:
    docstring: Read a Subsite resource
    in:
      subsite_id: ""
    out:
      subsite: !Subsite
    throws:
      NotFound: object with specified id does not exist

  delete_subsite:
    docstring: Delete a LogicalPlatform resource, removes assocations to parents
    in:
      subsite_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  #@OperationVerb=DELETE
  force_delete_subsite:
    docstring: Delete a LogicalPlatform resource, removes assocations to parents
    in:
      subsite_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist
  # -----------------
  # Working with PlatformSite resources.

  create_platform_site:
    docstring: |
      Create a PlatformSite resource. A platformsite is a frame of reference within an observatory. It's parent is
      either the observatory or another platformsite.
    in:
      platform_site: !PlatformSite
      parent_id: ""
    out:
      platform_site_id: ""
    throws:
      BadRequest: if object does not have _id or _rev attribute
      NotFound: object with specified id does not exist

  update_platform_site:
    docstring: Update a PlatformSite resource
    in:
      platform_site: !PlatformSite
    out:
    throws:
      NotFound: object with specified id does not exist

  read_platform_site:
    docstring: Read a PlatformSite resource
    in:
      platform_site_id: ""
    out:
      platform_site: !PlatformSite
    throws:
      NotFound: object with specified id does not exist

  delete_platform_site:
    docstring: Delete a PlatformSite resource, removes assocations to parents
    in:
      platform_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  #@OperationVerb=DELETE
  force_delete_platform_site:
    docstring: Delete a PlatformSite resource, removes assocations to parents
    in:
      platform_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist


  # -----------------
  # Working with InstrumentSite resources.

  create_instrument_site:
    docstring: |
      Create a InstrumentSite resource. A instrumentsite is a frame of reference within an observatory. It's parent is
      either the observatory or another instrumentsite.
    in:
      instrument_site: !InstrumentSite
      parent_id: ""
    out:
      instrument_site_id: ""
    throws:
      BadRequest: if object does not have _id or _rev attribute
      NotFound: object with specified id does not exist

  update_instrument_site:
    docstring: Update a InstrumentSite resource
    in:
      instrument_site: !InstrumentSite
    out:
    throws:
      NotFound: object with specified id does not exist

  read_instrument_site:
    docstring: Read a InstrumentSite resource
    in:
      instrument_site_id: ""
    out:
      instrument_site: !InstrumentSite
    throws:
      NotFound: object with specified id does not exist

  delete_instrument_site:
    docstring: Delete an InstrumentSite resource, removes assocations to parents
    in:
      instrument_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  #@OperationVerb=DELETE
  force_delete_instrument_site:
    docstring: Delete an InstrumentSite resource, removes assocations to parents
    in:
      instrument_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist


  # -----------------
  # Working with Deployment resources.

  create_deployment:
    docstring: |
      Create a Deployment resource. Represents a (possibly open-ended) time interval
      grouping one or more resources within a given context, such as an instrument
      deployment on a platform at an observatory site.
    in:
      deployment: !Deployment
      site_id: ""
      device_id: ""
    out:
    throws:
      BadRequest: if object does not have _id or _rev attribute

  update_deployment:
    docstring: Update a Deployment resource
    in:
      deployment: !Deployment
    out:
    throws:
      NotFound: object with specified id does not exist

  read_deployment:
    docstring: Read a Deployment resource
    in:
      deployment_id: ""
    out:
      deployment: !Deployment
    throws:
      NotFound: object with specified id does not exist

  delete_deployment:
    docstring: Delete a Deployment resource
    in:
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  #@OperationVerb=DELETE
  force_delete_deployment:
    docstring: Delete a Deployment resource
    in:
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  activate_deployment:
    docstring: Make the devices on this deployment the primary devices for the sites
    in:
      deployment_id: ""
      activate_subscriptions: False
    out:
    throws:
      NotFound: object with specified id does not exist
      BadRequest: if object does not have _id or _rev attribute

  deactivate_deployment:
    docstring: Remove the primary device designation for the deployed devices at the sites
    in:
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist
      BadRequest: if devices can not be undeployed

  prepare_deployment_support:
    docstring: |
      Returns the information needed to create or update a deployment resource. The deployment_id parameter
      is optional and should be provided when updating an existing resource but not when creating a new resource.
    in:
      deployment_id: ""
    out:
      resource_schema: !DeploymentPrepareSupport
    throws:
      NotFound: An object with the specified deployment_id does not exist

  # -----------------
  # Assignments

  assign_site_to_site:
    docstring: Connects a child site (any subtype) to a parent site (any subtype)
    in:
      child_site_id: ""
      parent_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_site_from_site:
    docstring: Disconnects a child site (any subtype) from a parent site (any subtype)
    in:
      child_site_id: ""
      parent_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist


  assign_device_to_site:
    docstring: Connects a device (any type) to a site (any type)
    in:
      device_id: ""
      site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_device_from_site:
    docstring: Disconnects a child site (any subtype) from a parent site (any subtype)
    in:
      device_id: ""
      site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  assign_device_to_network_parent:
    docstring: Connects a device (any type) to parent in the RSN network
    in:
      child_device_id: ""
      parent_device_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_device_from_network_parent:
    docstring: Disconnects a child device (any type) from parent in the RSN network
    in:
      child_device_id: ""
      parent_device_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist


  # -----------------
  # Assigning resources to observatory Orgs

  assign_resource_to_observatory_org:
    docstring: Assign a resource to an observatory Org's assets.
    in:
      resource_id: ""
      org_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_resource_from_observatory_org:
    docstring: Remove a resource from a observatory Org's assets.
    in:
      resource_id: ""
      org_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  # -----------------
  # Assigning models to observatory sites

  assign_platform_model_to_platform_site:
    in:
      platform_model_id: ""
      platform_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_platform_model_from_platform_site:
    in:
      platform_model_id: ""
      platform_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  assign_instrument_model_to_instrument_site:
    in:
      instrument_model_id: ""
      instrument_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_instrument_model_from_instrument_site:
    in:
      instrument_model_id: ""
      instrument_site_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist


  assign_device_to_deployment:
    docstring: link a physical device to a deployment
    in:
      device_id: ""
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_device_from_deployment:
    in:
      device_id: ""
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  assign_site_to_deployment:
    docstring: link a site to a deployment
    in:
      site_id: ""
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist

  unassign_site_from_deployment:
    in:
      site_id: ""
      deployment_id: ""
    out:
    throws:
      NotFound: object with specified id does not exist


  # -----------------
  # find methods


  find_org_by_observatory:
    docstring: Return the Org resource id for a specific Observatory resource.
    in:
      observatory_id: ""
    out:
      org_list: []
    throws:
      NotFound: object with specified id does not exist



  find_related_frames_of_reference:
    in:
      input_resource_id: ""
      output_resource_type_list: []
    out:
      output_resource_lists: {}
      

  find_related_sites:
    docstring: |
      For a given parent resource id (site or org), find child sites and optionally parent sites by traversing
      the existing associations.
      exclude_site_types is a list of Site resource type names to not include in the result (e.g. InstrumentSite).
      The result is a tuple of the following elements:
      site_resources is a dict mapping site_id to Site object (or to None if id_only==True).
      site_children is a dict mapping site_id to a list of direct child site_id. Parent sites will be in if requested.
      site_devices is a dict with key site id, value list of (site type, device id, device type) tuples
      device_resources ia dict with key device id, value Device resource object
    in:
      parent_resource_id: ""
      exclude_site_types: []
      include_parents: False
      include_devices: False
      id_only: False
    out:
      site_resources: {}
      site_children: {}
      site_devices: {}
      device_resources: {}

  get_sites_devices_status:
    docstring: |
      For a given parent resource id input list, compute related sites (child sites, parent sites),
      related devices (if requested), and site/device status (if requested). The content is provided
      for all higher parent and child sites of given parent id.
      The result is a dict is a set of dicts for each site in the input site where each value dict  has the following keys in it:
      - site_resources: dict with key site id, value Site resource object or None of id_only==True
      - site_children: dict with key site/org id, value list of site ids for children
      - site_devices: dict with key site id, value list of (site type, device id, device type) tuples
      - device_resources: dict with key device id, value Device resource object
      - site_status: dict with key site id, status dict (containing keys agg, power, comms, data, loc)
    in:
      parent_resource_ids: []
      include_sites: False
      include_devices: False
      include_status: False
    out:
      result: {}


  find_site_data_products:
    docstring: |
      Determines efficiently all data products for the given site and child sites.
      For given site_id, first determine all child sites (following child hasSite associations).
      Then find all currently primary devices to all child sites (following hasDevice associations).
      Then find all data products that are derived from the devices (following hasSource associations).
      The result is a dict containing the following keys:
      - site_resources: A dict mapping site_id to Site resource object (if include_sites==True) or None
      - site_children: A dict mapping site/org id to list of site ids for children
      - site_devices: A dict mapping site id to tuple (site type, device id, device type)
      - device_resources: A dict mapping device_id to Device object (if include_devices==True)
      - device_data_products: A dict mapping device_id to data_product_id
      - data_product_resources: A dict mapping data_product_id to DataProduct resource object
    in:
      parent_resource_id: ""
      include_sites: False
      include_devices: False
      include_data_products: False
    out:
      result: {}

objects/services/sa/observatory_management_service.yml (diff)
@@ -592,50 +592,6 @@ methods:
       NotFound: object with specified id does not exist
 
 
-
-  # -----------------
-  # Deploying sites
-
-  # MOVE to assign_xxx_to_deployment etc (currently duplicates)
-
-  deploy_platform_site:
-    docstring: link a deployment to a platform site - OBSOLETE - use assign_site_to_deployment
-    in:
-      platform_site_id: ""
-      deployment_id: ""
-    out:
-    throws:
-      NotFound: object with specified id does not exist
-
-  undeploy_platform_site:
-    docstring: unassign - OBSOLETE - use unassign_site_from_deployment
-    in:
-      platform_site_id: ""
-      deployment_id: ""
-    out:
-    throws:
-      NotFound: object with specified id does not exist
-
-
-  deploy_instrument_site:
-    docstring: link a deployment to a instrument site - OBSOLETE - use assign_site_to_deployment
-    in:
-      instrument_site_id: ""
-      deployment_id: ""
-    out:
-    throws:
-      NotFound: object with specified id does not exist
-
-  undeploy_instrument_site:
-    docstring: unassign - OBSOLETE - use unassign_site_from_deployment
-    in:
-      instrument_site_id: ""
-      deployment_id: ""
-    out:
-    throws:
-      NotFound: object with specified id does not exist
-
-
   # -----------------
   # find methods
